 - 16 - 2024-10-07T18:57:29.493379800
Szerkesztve: 2024-10-07T18:57:29.493379800
asdasdasdasd

Eszperente Aranyér - 17 - 2024-10-07T18:57:29.493379800
Szerkesztve: 2024-10-07T18:57:29.493379800
Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.

Junior fejlesztö - 19 - 2024-10-07T18:57:29.493379800
Szerkesztve: 2024-10-07T18:57:29.493379800
Azt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.

MÁV - 19 - 2024-10-07T18:57:29.493379800
Szerkesztve: 2024-10-07T18:57:29.493379800
Tájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.

asd2 - 21 - 2024-10-07T18:57:22.118727500
Szerkesztve: 2024-10-07T18:57:32.274719800
fgnhfgnbdffnj

﻿Troll tanár - 23 - 2024-10-07T18:57:29.493379800
Szerkesztve: 2024-10-07T18:57:29.493379800
Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.

asd - 25 - 2024-10-07T18:57:22.117344700
Szerkesztve: 2024-10-07T18:57:22.118727500
asdasdasd

